{
  "exclusive": true,
  "reload_style_on_change": true,
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "custom/separator","hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/language", "custom/separator",
    "pulseaudio","custom/separator",
    "network","custom/separator",
    "battery"], 
  "battery": {
    "format": " {capacity}%",
  },
  "clock": {
    "format": "{:%H:%M %a, %b %d}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "vol {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌗 {ifname}",
    "format-disconnected": "󰤮",
    "on-click": "nmrs",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    // "on-click": "omarchy-launch-wifi"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "sort-by-number": true,
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "en",
    "format-th": "th",
    "keyboard-name": "ae68-pro-ae68-pro",
    "on-click": "hyprctl switchxkblayout all next"
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
  },
  "custom/separator": {
    "format": "∣",
    "tooltip": false,
  }
}
